.u-section-1 .u-sheet-1 {
  min-height: 106px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 3.75rem;
  width: 483px;
  margin: 7px auto 34px;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }
}


/* nav {
  width: 100%;
}

.navbar {
  padding-left: 0;
  margin-top: 0;
  z-index: 10000;
}

.logo {
  width: 20%;
}

img {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: "Montserrat-Black";
  font-weight: 900;
  font-size: 5rem;
}

.row {
  position: relative;
  display: flex;
  margin-top: 50px;

}

.col-lg-6 {
  right: 0;
}

.title-text {
  padding-top: 20px;
}



.hero {
  display: inline-block;
}


.navbar .fixed-top {
  z-index: 10000;
} */
.col-lg-9 .row{
  display: flex;
  flex-wrap: wrap;
}

/* .name_div{
  text-align: center;
  height: 80px;
  overflow:hidden;
  text-overflow: ellipsis;
} */
#result{
  display: flex;

}
.card-deck{
  flex: 1;

}
.card-img-top{

  height: 150px;
}
.ul{
  margin-bottom: 20px;
  border:1px;
  background-color: #E8F9FD;
}
.overf{

  /* width: 110px; */
  height: 300px;
  overflow-x: hidden;
  overflow-y: scroll;

}
